@font-face {
  font-family: 'ArbFONTS-URW-DIN-Arabic-Demi';
  src: url('ArbFONTS-URW-DIN-Arabic-Demi.eot');
  src: url('ArbFONTS-URW-DIN-Arabic-Demi.eot?#iefix') format('embedded-opentype'),
       url('ArbFONTS-URW-DIN-Arabic-Demi.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'URWDINArabic-Demi';
  src: url('URWDINArabic-Demi.svg#URWDINArabic-Demi') format('svg'),
       url('URWDINArabic-Demi.ttf') format('truetype'),
       url('URWDINArabic-Demi.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

