<?php

return [
    'no_data' => 'No Data Found',
    'no_update_data' => 'No Data Found To Be Updated',
    'added'=>'Data Added Successfully',
    'updated'=>'Data Updated Successfully',
    'deleted'=>'Data Deleted Successfully',
    'failed'=>'Oops Something Went Wrong Please Try Again Later',
    'failed_image'=>'Oops Something Went Wrong Unable To Upload Image',
    'no_user'=>'No Such User',
    'btn_save'=>'Save',
    'btn_add'=>'Add',
    'btn_edit'=>'Edit',
    'btn_delete'=>'Delete',
    'btn_rate'=>'Rate',
    'new_message'=>'New message',
    'new_package'=>'New Package Added',
    'driver_request_mess' 	=> 'Check Driver Deliver Request',
    'driver_request_title'		=> 'New Package Deliver Request Added',
    'request_cancel_mess'	=>'Check The  Package Deliver Request User canceled',
    'request_cancel_title' =>'Deliver Request User canceled',
   'request_confirmed_mess' => 'Check The New Confirmed Package Deliver Request',
   'request_confirmed_title' => 'Confirmed Deliver Request Added',
   'chat_closed' => 'Chat have been closed',
   'statu_0' => 'Waiting For Choosing Driver',
   'statu_1' => 'waiting for transmitting',
   'statu_2' => 'underway',
   'statu_3' => 'Delivered',
   'statu_4' => 'cancel',
   'statu_5' => 'Delivered and Rated',
   'check_verfication_code' => 'Verification Code Sent To Your Phone',


];
